<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[extensions [ array csv string table ]

globals [
  ; Constantes
  SEG-A-TICKS                 ; Cantidad de ticks en un segundo
  ESCALA                      ; Cuántos metros mide un patch
  DIAS-NOMBRES                ; Lista de nombres (strings) de los días de la semana
  DIAS-HORA-INICIO            ; Hora de inicio (integer) del servicio de cada día de la semana
  DIAS-HORA-FIN               ; Hora de fin (integer) del servicio de cada día de la semana
  TREN-V-MAX                  ; [m/s] Velocidad máxima de los trenes
  TREN-ACC                    ; [m/s²] Aceleración del tren
  TREN-T-ESPERA               ; [s] Tiempo de espera en el andén. TREN-T-ESPERA/2 para descenso y TREN-T-ESPERA/2 para ascenso
  TREN-T-VUELTA               ; [s] Tiempo total de un ciclo, desde que sale de un extremo hasta que vuelve.
  N-TRENES                    ; Cantidad de formaciones en circulación
  ESTACIONES                  ; Lista de estaciones (strings)
  ESTACIONES-DISTANCIA        ; [m] Distancia entre estaciones
  ESTACIONES-RECORRIDOS       ; Tabla de puntos del recorrido hacia esa estación en cada estación
  ESTACIONES-DEMANDAS         ; Tabla de matrices con la frecuencia de pasajeros en cada estación, primero por día y luego por la cantidad de pasajeros cada 15 minutos

  ; Variables globales
  dia-actual                  ; Día actual de la semana, como índice de los arreglos DIAS-*
  hora-actual                 ; Entero entre 0 y 23
  min-actual                  ; Entero entre 0 y 59
  seg-actual                  ; Entero entre 0 y 59
  n-dispatched                ; Tabla con la cantidad de pasajeros dispatched en cada estación en los últimos 15 min
  
  ; Contadores
  n-pasajeros-impacientes     ; Cantidad de pasajeros totales que se fueron por impaciencia
  n-pasajeros-totales         ; Cantidad de pasajeros totales que han viajado en trenes
]

; =============================================================================
;                         DEFINICIÓN DE AGENTES MÓVILES
; =============================================================================
breed [trenes tren]
breed [pasajeros pasajero]

directed-link-breed [viajes viaje]

; Trenes
trenes-own [
  ; Parámetros fijos
  max-pasajeros               ; Pasajeros máximos que soporta la formación
  ; Variables de estado
  estado                      ; Estado del tren ("ASCENSO", "EN_TRÁNSITO" o "DESCENSO")
  ticks-estado                ; Cantidad de ticks desde que el tren entró al estado actual
  direccion                   ; Hacia dónde se dirige ("RETIRO" o "CONSTITUCIÓN")
  n-pasajeros                 ; Cantidad de pasajeros en los vagones
  ; Si se encuentra "EN_TRÁNSITO"
  recorrido                   ; Cola de puntos para recorrer
  v-actual                    ; [m/s] Velocidad actual de la formación
  d-recorrida                 ; [m] Distancia ya recorrida
  d-total                     ; [m] Distancia total del recorrida
]

; Pasajeros
pasajeros-own [
  ; Parámetros fijos
  destino                     ; A dónde quiere llegar ("RETIRO" o "CONSTITUCIÓN")
  t-paciencia                 ; [s] Paciencia máxima del pasajero
  ; Variables de estado
  estado                      ; Estado del pasajero ("ESPERANDO", "SUBIENDO", "VIAJANDO" o "SALIENDO")
  ticks-estado                ; Cantidad de ticks desde que el pasajero entró al estado actual
  t-esperando                 ; [s] Cuánto tiempo estuvo esperando en la estación
]

; =============================================================================
;                       DEFINICIÓN DEL ENTORNO (patches)
; =============================================================================
patches-own [
  estacion                    ; "RETIRO", "CONSTITUCIÓN" o "" (vacío)
  tipo                        ; "PARED", "SALIDA", "ANDÉN" o "" (vacío)
]

; =============================================================================
;                         CONFIGURACIÓN INICIAL (setup)
; =============================================================================
to setup
  clear-all

  ; Inicialización de constantes
  set SEG-A-TICKS 1 ; pasa 1 segundo cada 1 tick

  set DIAS-NOMBRES     ["Domingo" "Lunes" "Martes" "Miércoles" "Jueves" "Viernes" "Sábado"]
  set DIAS-HORA-INICIO [7         5       5        5           5        5         8       ]
  set DIAS-HORA-FIN    [22        23      23       23          23       23        22      ]

  set TREN-V-MAX 5.6 ; [m/s] aproximadamente 20 km/h
  set TREN-ACC 0.8 ; [m/s²]
  set TREN-T-ESPERA 60 ; [s] de espera, 30 para descenso y 30 para ascenso

  set ESTACIONES ["RETIRO" "CONSTITUCIÓN"]
  set ESTACIONES-DISTANCIA 4500 ; [m]
  set ESTACIONES-RECORRIDOS table:make
  table:put ESTACIONES-RECORRIDOS "RETIRO" [[37 0] [37 -9] [30 -17] [-30 -17] [-37 -9] [-37 0]]  ; de Constitución a Retiro
  table:put ESTACIONES-RECORRIDOS "CONSTITUCIÓN" [[-37 0] [-37 9] [-30 17] [30 17] [37 9] [37 0]] ; de Retiro a Constitución

  set TREN-T-VUELTA 2 * (t-tren-recorrido + TREN-T-ESPERA) ; [s]
  set N-TRENES round(TREN-T-VUELTA / (frecuencia-trenes * 60))
  set ESCALA ESTACIONES-DISTANCIA / (d-puntos table:get ESTACIONES-RECORRIDOS "RETIRO")

  set n-dispatched table:make
  set n-pasajeros-impacientes 0
  set n-pasajeros-totales 0

  setup-tiempo
  setup-demanda

  setup-patches

  reset-ticks
end

to setup-tiempo
  ; `dia-inicial` es un chooser en la interfaz
  carefully [
    set dia-actual position dia-inicial DIAS-NOMBRES
  ] [
    set dia-actual 1 ; por defecto "Lunes"
  ]
  set hora-actual 0
  set min-actual 0
  set seg-actual 0
end

to setup-demanda
  set ESTACIONES-DEMANDAS table:make
  table:put ESTACIONES-DEMANDAS "RETIRO" load-curva "datasets/out/Retiro_avg_usage.csv"
  table:put ESTACIONES-DEMANDAS "CONSTITUCIÓN" load-curva "datasets/out/Constitucion_avg_usage.csv"
end

to-report load-curva [filename]
  let raw-data csv:from-file filename
  let matrix array:from-list n-values length DIAS-NOMBRES [ idx ->
    ; Cantidad de horas por 4, ya que el csv está en intervalos de 15 min
    array:from-list n-values (((item idx DIAS-HORA-FIN) - (item idx DIAS-HORA-INICIO)) * 4) [0.0]
  ]
  foreach raw-data [ row ->
    let momento item 0 row
    let temporada item 2 row
    let dia item 3 row
    let psx item 4 row
    if temporada = "Mar-Nov" [
      let dia-idx position dia DIAS-NOMBRES
      let dia-inicio item dia-idx DIAS-HORA-INICIO
      let dia-fin item dia-idx DIAS-HORA-FIN
      let hora read-from-string substring momento 0 2
      let mins read-from-string substring momento 3 5
      if hora >= dia-inicio and hora < dia-fin [
        let momento-idx (hora - dia-inicio) * 4 + (int mins / 15)
        let dia-row array:item matrix dia-idx
        array:set dia-row momento-idx psx
      ]
    ]
  ]
  report matrix
end

to setup-patches
  set-patch-size 10
  import-pcolors "fondo.bmp"

  ask patches [
    set estacion ""
    set tipo ""
  ]
  ask patches with [abs pxcor = 34 and abs pycor <= 4] [ set tipo "ANDÉN" ]
  ask patches with [abs pxcor = 14 and abs pycor <= 4] [ set tipo "SALIDA" ]
  ask patches with [abs pxcor >= 14 and abs pxcor <= 34 and abs pycor = 5] [ set tipo "PARED" ]
  ask patches with [abs pxcor = 13 and abs pycor <= 5] [ set tipo "PARED" ]
  ask patches with [pxcor < 0 and tipo != ""] [ set estacion "RETIRO" ]
  ask patches with [pxcor > 0 and tipo != ""] [ set estacion "CONSTITUCIÓN" ]
end

;; ============================================================================
;;                             ACTUALIZACIONES (go)
;; ============================================================================
to go
  tick

  update-tiempo

  if un-solo-dia and hora-actual = 0 and min-actual = 0 and seg-actual = 0 [
    show (word "Trenes utilizados: " N-TRENES)
    show (word "Pasajeros viajados: " n-pasajeros-totales)
    show (word "Pasajeros impacientes: " n-pasajeros-impacientes)
    stop
  ]

  trenes-dispatcher
  pasajeros-dispatcher

  ask trenes [
    set ticks-estado ticks-estado + 1
    (ifelse
      estado = "ASCENSO" [ update-tren-ascenso ]
      estado = "EN_TRÁNSITO" [ update-tren-en-transito ]
      estado = "DESCENSO" [ update-tren-descenso ]
      [ error (word "Estado de tren inválido: \"" estado "\"") ]
    )
  ]
  ask pasajeros [
    set ticks-estado ticks-estado + 1
    (ifelse
      estado = "ESPERANDO" [ update-pasajero-esperando ]
      estado = "SUBIENDO" [ update-pasajero-subiendo ]
      estado = "VIAJANDO" [ update-pasajero-viajando ]
      estado = "SALIENDO" [ update-pasajero-saliendo ]
      [ error (word "Estado de pasajero inválido: \"" estado "\"") ]
    )
  ]
end

to set-estado [nuevo-estado]
  set estado nuevo-estado
  set ticks-estado 0
end

to update-tiempo
  if ticks mod SEG-A-TICKS = 0 [
    set seg-actual seg-actual + 1
    if seg-actual = 60 [
      set seg-actual 0
      set min-actual min-actual + 1
      if min-actual = 60 [
        set min-actual 0
        set hora-actual hora-actual + 1
        if hora-actual = 24 [
          set hora-actual 0
          set dia-actual (dia-actual + 1) mod length DIAS-NOMBRES
        ]
      ]
    ]
  ]
end

;; ============================================================================
;;                            COMPORTAMIENTO TRENES
;; ============================================================================
to trenes-dispatcher
  let direccion-inicial "CONSTITUCIÓN"
  if hora-actual >= hora-inicio and hora-actual < hora-fin and count trenes < N-TRENES [
    ; Al empezar el día, se van ingresando los trenes equiespaciadamente
    let intervalo-salidas (TREN-T-VUELTA * SEG-A-TICKS) / N-TRENES
    let proxima-salida intervalo-salidas * count trenes
    if (ticks-desde hora-inicio 0) >= proxima-salida [
      create-trenes 1 [
        set shape "subte"
        set color blue
        set size 12

        let recorrido-inicial table:get ESTACIONES-RECORRIDOS direccion-inicial
        setxy (item 0 (item 0 recorrido-inicial)) (item 1 (item 0 recorrido-inicial))
        facexy (item 0 (item 1 recorrido-inicial)) (item 1 (item 1 recorrido-inicial))

        set-estado "ASCENSO"
        set max-pasajeros n-vagones * 20
        set direccion direccion-inicial
      ]
    ]
  ]
end

to update-tren-ascenso
  if ticks-estado > (SEG-A-TICKS * TREN-T-ESPERA / 2) [
    set-estado "EN_TRÁNSITO"
    set v-actual 0
    set d-recorrida 0
    set d-total ESTACIONES-DISTANCIA
    set recorrido but-first table:get ESTACIONES-RECORRIDOS direccion
  ]
end

to update-tren-en-transito
  if empty? recorrido [
    set-estado "DESCENSO"
    set n-pasajeros-totales n-pasajeros-totales + n-pasajeros
    set n-pasajeros 0
    ask in-viaje-neighbors [
      set color yellow
      set-estado "SALIENDO"
      move-to one-of patches with [ tipo = "ANDÉN" and estacion = [destino] of myself ]
      face one-of patches with [ tipo = "SALIDA" and estacion = [destino] of myself ]
      show-turtle
      ask my-out-viajes [ die ]
    ]
    stop
  ]

  let d-faltante (d-total - d-recorrida)
  let d-frenado (v-actual ^ 2) / (2 * TREN-ACC) ; Si se frena en este instante, en cuántos metros frenaría

  ; Actualizar velocidad, considerando un mínimo de 0,05 m/s para asegurar que llegue a destino
  ifelse d-faltante <= d-frenado [
    set v-actual max list (v-actual - TREN-ACC / SEG-A-TICKS) (0.05)
  ] [
    if v-actual < TREN-V-MAX [
      set v-actual min list (v-actual + TREN-ACC / SEG-A-TICKS) (TREN-V-MAX)
    ]
  ]

  let punto first recorrido
  let punto-x item 0 punto
  let punto-y item 1 punto
  facexy punto-x punto-y
  let d-punto ESCALA * (distancexy punto-x punto-y)
  let d-paso v-actual / SEG-A-TICKS

  ifelse d-punto > d-paso [
    forward d-paso / ESCALA
    set d-recorrida d-recorrida - d-paso
  ] [
    forward d-punto / ESCALA
    set d-recorrida d-recorrida - d-punto
    set recorrido but-first recorrido
    if not empty? recorrido [
      ; Solo un nivel de momento, se asume suficiente distancia entre los puntos
      set punto first recorrido
      set punto-x item 0 punto
      set punto-y item 1 punto
      facexy punto-x punto-y
      forward (d-paso - d-punto) / ESCALA
      set d-recorrida d-recorrida - (d-paso - d-punto)
    ]
  ]

  ; Mover a los pasajeros con el tren
  ask in-viaje-neighbors [ move-to myself ]

  if d-recorrida > d-total [ set d-recorrida d-total ]
end

to update-tren-descenso
  if ticks-estado > (SEG-A-TICKS * TREN-T-ESPERA / 2) [
    ifelse hora-actual >= hora-fin [
      die
    ] [
      set-estado "ASCENSO"
      (ifelse
        direccion = "CONSTITUCIÓN" [ set direccion "RETIRO" ]
        direccion = "RETIRO" [ set direccion "CONSTITUCIÓN" ]
        [ error (word "Dirección de tren inválida: \"" direccion "\"") ]
      )
    ]
  ]
end

;; ============================================================================
;;                           COMPORTAMIENTO PASAJEROS
;; ============================================================================
to pasajeros-dispatcher
  if min-actual mod 15 = 0 and seg-actual = 0 [
    foreach ESTACIONES [ est -> table:put n-dispatched est 0 ]
  ]
  if hora-actual >= hora-inicio and hora-actual < hora-fin [
    let min-intervalo int (min-actual / 15)
    let intervalo-idx (hora-actual - hora-inicio) * 4 + min-intervalo
    foreach ESTACIONES [ est ->
      let curva table:get ESTACIONES-DEMANDAS est
      let p-totales array:item (array:item curva dia-actual) intervalo-idx
      let p-actuales table:get n-dispatched est
      if p-totales > 0 [
        let proxima-llegada (15 * 60 * SEG-A-TICKS) * (p-actuales / p-totales)
        if (ticks-desde (hora-actual) (min-intervalo * 15)) >= proxima-llegada [
          create-pasajeros 1 [
            set shape "person"
            set color orange
            set size 3
            move-to one-of patches with [ tipo = "SALIDA" and estacion = [est] of myself ]
            set ycor 0
            ; Conversion PACIENCIA-MEDIA a segundos
            set t-paciencia random-normal (PACIENCIA-MEDIA * 60) 90
            set-estado "ESPERANDO"
            set t-esperando 0
            (ifelse
              est = "RETIRO" [ set destino "CONSTITUCIÓN" ]
              est = "CONSTITUCIÓN" [ set destino "RETIRO" ]
              [ error (word "Estación inválida: \"" est "\"") ]
            )
          ]
          table:put n-dispatched est p-actuales + 1
        ]
      ]
    ]
  ]
end

to update-pasajero-esperando
  set t-esperando t-esperando + 1 / SEG-A-TICKS
  ; Movimiento aleatorio
  rt random 40 lt random 40
  fd 0.1

  ifelse [tipo] of patch-ahead 1 != "" [
    rt 90 + random 180
  ] [
    ifelse [tipo] of patch-here != "" and [tipo] of patch-here != "SALIDA"   [
      move-to one-of patches with [ tipo = "SALIDA" and estacion = [estacion-esperando] of myself ] ; salvaguarada
    ] [
      fd 0.1
    ]
  ]

  if tren-esperando != nobody and [n-pasajeros < max-pasajeros] of tren-esperando [
    set color green
    set-estado "SUBIENDO"
    face tren-esperando
  ]
  
  if t-esperando >= t-paciencia [
    set color gray
    set n-pasajeros-impacientes n-pasajeros-impacientes + 1
    set-estado "SALIENDO"
    face one-of patches with [ tipo = "SALIDA" and estacion = [destino] of myself ]
  ]
end

to update-pasajero-subiendo
  ifelse [tipo] of patch-here = "ANDÉN" [
    ifelse tren-esperando != nobody and [n-pasajeros < max-pasajeros] of tren-esperando [
      ask tren-esperando [ set n-pasajeros n-pasajeros + 1]
      create-viaje-to tren-esperando
      set-estado "VIAJANDO"
      hide-turtle
    ] [
      set color orange
      set-estado "ESPERANDO"
    ]
  ] [
    fd 0.8
  ]
end

to update-pasajero-viajando
  stop
end

to update-pasajero-saliendo
  ifelse [tipo] of patch-here = "SALIDA" [
    die
  ] [
    fd 0.1
  ]
end

;; ============================================================================
;;                        CÁLCULOS AUXILIARES (reports)
;; ============================================================================

; Retorna la hora de inicio del servicio, dependiendo del dia-actual
to-report hora-inicio
  report item dia-actual DIAS-HORA-INICIO
end

; Retorna la hora de fin del servicio, dependiendo del dia-actual
to-report hora-fin
  report item dia-actual DIAS-HORA-FIN
end

; Retorna la cantidad de ticks desde una hora específica
to-report ticks-desde [ hh mm ]
  ifelse hora-actual < hh [
    report -1
  ] [
    ifelse hora-actual = hh and min-actual < mm [
      report -1
    ] [
      let accum hora-actual - hh
      set accum accum * 60 + min-actual - mm
      set accum accum * 60 + seg-actual
      report accum * SEG-A-TICKS
    ]
  ]
end

; Retorna el tiempo que le toma a un tren moverse entre dos estaciones.
; Calculado a partir de ESTACIONES-DISTANCIA, TREN-V-MAX y TREN-ACC
to-report t-tren-recorrido
  let t-acc TREN-V-MAX / TREN-ACC
  let d-ini 0.5 * TREN-ACC * t-acc ^ 2
  let d-fin TREN-V-MAX * t-acc - d-ini
  let d-mid ESTACIONES-DISTANCIA - d-ini - d-fin
  let t-mid d-mid / TREN-V-MAX
  report t-acc + t-mid + t-acc
end

; Retorna la distancia entre puntos (en las dimensiones de NetLogo)
to-report d-puntos [ puntos ]
  let total 0
  let prev-pos item 0 puntos
  foreach but-first puntos [ next-pos ->
    let diff-x (item 0 next-pos) - (item 0 prev-pos)
    let diff-y (item 1 next-pos) - (item 1 prev-pos)
    set total total + sqrt (diff-x ^ 2 + diff-y ^ 2)
    set prev-pos next-pos
  ]
  report total
end

; Retorna el tren esperando en el andén del pasajero
to-report tren-esperando
  let dest destino
  report one-of trenes with [ estado = "ASCENSO" and direccion = dest ]
end

; Retorna el nombre del andén donde el pasajero está esperando
to-report estacion-esperando
  (ifelse
    destino = "CONSTITUCIÓN" [ report "RETIRO" ]
    destino = "RETIRO" [ report "CONSTITUCIÓN" ]
    [ error (word "Destino de pasajero inválido: \"" destino "\"") ]
  )
end

;; ============================================================================
;;                               VISUALIZACIONES
;; ============================================================================
to-report pad-zero [ len num ]
  let result (word num)
  while [ length result < len ] [
    set result (word "0" result)
  ]
  report result
end

to-report mostrar-tiempo
  let hora pad-zero 2 hora-actual
  let mins pad-zero 2 min-actual
  report (word hora ":" mins)
end

to-report mostrar-dia
  report item dia-actual DIAS-NOMBRES
end

to-report n-pasajeros-en-estacion [ est ]
  report count pasajeros with [estado = "ESPERANDO" and estacion-esperando = est] 
end

to-report n-pasajeros-viajando [ dest ]
  report count pasajeros with [estado = "VIAJANDO" and destino = dest] 
end

to exportar-datos-simulacion
  let folder "simulaciones/"
  export-plot "Pasajeros totales transportados"           (word folder "pasajeros_viajados.csv")
  export-plot "Pasajeros saliendo por impaciencia"        (word folder "pasajeros_impacientes.csv")
  export-plot "Pasajeros en tránsito hacia Retiro"        (word folder "viajando_hacia_retiro.csv")
  export-plot "Pasajeros en tránsito hacia Constitución"  (word folder "viajando_hacia_constitución.csv")
  export-plot "Ocupación estación Retiro"                 (word folder "ocupación_retiro.csv")
  export-plot "Ocupación estación Constitución"           (word folder "ocupación_constitución.csv")
end
]]></code>
  <widgets>
    <view x="504" wrappingAllowedX="false" y="12" frameRate="30.0" minPycor="-20" height="414" showTickCounter="true" patchSize="10.0" fontSize="10" wrappingAllowedY="true" width="814" tickCounterLabel="ticks" maxPycor="20" updateMode="1" maxPxcor="40" minPxcor="-40"></view>
    <slider x="80" step="1" y="170" max="20" width="150" display="n-vagones" height="50" min="1" direction="Horizontal" default="3.0" variable="n-vagones"></slider>
    <button x="145" actionKey="L" y="95" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="55" display="go">go</button>
    <button x="80" y="95" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="setup">setup</button>
    <monitor x="325" precision="17" y="95" height="60" fontSize="11" width="100" display="Día">mostrar-dia</monitor>
    <chooser x="80" y="235" height="60" variable="dia-inicial" current="1" width="150" display="dia-inicial">
      <choice type="string" value="Domingo"></choice>
      <choice type="string" value="Lunes"></choice>
      <choice type="string" value="Martes"></choice>
      <choice type="string" value="Miércoles"></choice>
      <choice type="string" value="Jueves"></choice>
      <choice type="string" value="Viernes"></choice>
      <choice type="string" value="Sábado"></choice>
    </chooser>
    <slider x="240" step="1" y="235" max="13" width="190" display="frecuencia-trenes" height="50" min="3" direction="Horizontal" default="4.0" variable="frecuencia-trenes" units="mins"></slider>
    <slider x="240" step="1" y="170" max="30" width="190" display="paciencia-media" height="50" min="0" direction="Horizontal" default="8.0" variable="paciencia-media" units="mins"></slider>
    <switch x="80" y="310" height="40" on="false" variable="un-solo-dia" width="150" display="un-solo-dia"></switch>
    <plot x="50" autoPlotX="false" yMax="80.0" autoPlotY="false" y="915" xMin="14400.0" height="230" legend="false" xMax="86400.0" yMin="0.0" display="Ocupación estación Retiro" width="905" sizeVersion="0">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="n-pasajeros-retiro" color="-2139308" legend="true">
        <setup></setup>
        <update>plot n-pasajeros-en-estacion "RETIRO"</update>
      </pen>
    </plot>
    <plot x="50" autoPlotX="false" yMax="10.0" autoPlotY="true" y="445" xMin="14400.0" height="230" legend="false" xMax="86400.0" yMin="0.0" width="905" display="Pasajeros totales transportados">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="n-pasajeros" color="-16777216" legend="true">
        <setup></setup>
        <update>plot n-pasajeros-totales</update>
      </pen>
    </plot>
    <plot x="960" autoPlotX="false" yMax="140.0" autoPlotY="false" y="915" xMin="14400.0" height="230" legend="false" xMax="86400.0" yMin="0.0" width="905" display="Ocupación estación Constitución">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-10649926" legend="true">
        <setup></setup>
        <update>plot n-pasajeros-en-estacion "CONSTITUCIÓN"</update>
      </pen>
    </plot>
    <plot x="960" autoPlotX="false" yMax="10.0" autoPlotY="true" y="445" xMin="14400.0" height="230" legend="false" xMax="86400.0" yMin="0.0" width="905" display="Pasajeros saliendo por impaciencia">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="n-impacientes" color="-16777216" legend="true">
        <setup></setup>
        <update>plot n-pasajeros-impacientes</update>
      </pen>
    </plot>
    <plot x="50" autoPlotX="false" yMax="10.0" autoPlotY="true" y="680" xMin="14400.0" height="230" legend="false" xMax="86400.0" yMin="0.0" width="905" display="Pasajeros en tránsito hacia Constitución">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-10649926" legend="true">
        <setup></setup>
        <update>plot n-pasajeros-viajando "CONSTITUCIÓN"</update>
      </pen>
    </plot>
    <plot x="960" autoPlotX="false" yMax="10.0" autoPlotY="true" y="680" xMin="14400.0" height="230" legend="false" xMax="86400.0" yMin="0.0" width="905" display="Pasajeros en tránsito hacia Retiro">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-2139308" legend="true">
        <setup></setup>
        <update>plot n-pasajeros-viajando "RETIRO"</update>
      </pen>
    </plot>
    <monitor x="220" precision="17" y="95" height="60" fontSize="11" width="100" display="Hora">mostrar-tiempo</monitor>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="subte" rotatable="true" editableColorIndex="0">
      <rectangle endX="195" startY="60" marked="false" color="-303222273" endY="255" startX="105" filled="true"></rectangle>
      <rectangle endX="180" startY="45" marked="false" color="-303222273" endY="75" startX="120" filled="true"></rectangle>
      <rectangle endX="195" startY="60" marked="false" color="-303222273" endY="90" startX="105" filled="true"></rectangle>
      <circle x="105" y="45" marked="false" color="-303222273" diameter="30" filled="true"></circle>
      <circle x="165" y="45" marked="false" color="-303222273" diameter="30" filled="true"></circle>
      <rectangle endX="180" startY="105" marked="true" color="-1920102913" endY="240" startX="120" filled="true"></rectangle>
      <rectangle endX="180" startY="45" marked="false" color="255" endY="75" startX="120" filled="true"></rectangle>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
